ansible/tomcat.yaml (before)
- name: Set up Tomcat
  hosts: bookworld
  become: yes
  vars:
    tom_url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.gz

  tasks:

    - name: Install JDK 8
      apt:
        name: openjdk-8-jdk
        state: present
        update_cache: yes

    - name: Download Tomcat tar 
      get_url:
        url: "{{tom_url}}"
        dest: /tmp/tomcat-8.tar.gz

    - name: Add tomcat group
      group:
        name: tomcat
        state: present

    - name: Add tomcat user
      user:
        name: tomcat
        group: tomcat
        shell: /bin/nologin
        home: /usr/local/tomcat8

    - file:
        path: /tmp/tomcat8
        state: directory

    - name: Extract Tomcat tar
      unarchive:
        src: /tmp/tomcat-8.tar.gz
        dest: /tmp/tomcat8/
        remote_src: yes
        list_files: yes
      register: unarchive_info

    - debug:
        msg: "{{unarchive_info.files[0].split('/')[0]}}"

    - name: Synchronize the directories.
      synchronize:
        src: "/tmp/tomcat8/{{unarchive_info.files[0].split('/')[0]}}/"
        dest: /usr/local/tomcat8/
      delegate_to: "{{ inventory_hostname }}"

    - name: Give tomcat user ownership of /usr/local/tomcat8
      file:
        path: /usr/local/tomcat8
        owner: tomcat
        group: tomcat
        recurse: yes

    - name: Setup tomcat service file
      template:
         src: templates/ubuntu.j2
         dest: /etc/systemd/system/tomcat.service
         mode: "a+x"

    - name: Reload
      systemd:
        daemon_reload: yes 

    - name: Start & Enable TOmcat 8
      service:
        name: tomcat
        state: started
        enabled: yes

ansible/tomcat.yaml (after)
- name: Set up Tomcat
  hosts: bookworld
  become: yes
  vars:
    tom_url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.gz

  tasks:

    - name: Install JDK 8
      apt:
        name: openjdk-8-jdk
        state: present
        update_cache: yes

    - name: Download Tomcat tar 
      get_url:
        url: "{{tom_url}}"
        dest: /tmp/tomcat-8.tar.gz

    - name: Add tomcat group
      group:
        name: tomcat
        state: present

    - name: Add tomcat user
      user:
        name: tomcat
        group: tomcat
        shell: /bin/nologin
        #home: /usr/local/tomcat8

    - file:
        path: /tmp/tomcat8
        state: directory

    - name: Extract Tomcat tar
      unarchive:
        src: /tmp/tomcat-8.tar.gz
        dest: /tmp/tomcat8/
        remote_src: yes
        list_files: yes
      register: unarchive_info

    - debug:
        msg: "{{unarchive_info.files[0].split('/')[0]}}"

    - name: Synchronize the directories.
      synchronize:
        src: "/tmp/tomcat8/{{unarchive_info.files[0].split('/')[0]}}/"
        dest: /usr/local/tomcat8/
      delegate_to: "{{ inventory_hostname }}"

    - name: Give tomcat user ownership of /usr/local/tomcat8
      file:
        path: /usr/local/tomcat8
        owner: tomcat
        group: tomcat
        recurse: yes

    - name: Setup tomcat service file
      template:
         src: templates/ubuntu.j2
         dest: /etc/systemd/system/tomcat.service
         mode: "a+x"

    - name: Reload
      systemd:
        daemon_reload: yes 

    - name: Start & Enable Tomcat 8
      service:
        name: tomcat
        state: started
        enabled: yes

ansible/tomcat.yaml (diff)
@@ -27,7 +27,7 @@
         name: tomcat
         group: tomcat
         shell: /bin/nologin
-        home: /usr/local/tomcat8
+        #home: /usr/local/tomcat8
 
     - file:
         path: /tmp/tomcat8
@@ -67,7 +67,7 @@
       systemd:
         daemon_reload: yes 
 
-    - name: Start & Enable TOmcat 8
+    - name: Start & Enable Tomcat 8
       service:
         name: tomcat
         state: started
